Operator=1
Transition=2
Start=3
Accept=4
Node=5
Graph=6
Memory=7
AfterReject=8
AfterAccept=9
Symbols=10
Array=11
Dict=12
Tuple=13
Conditions=14
Operations=15
None=16
Arrow=17
ArrowEquals=18
LeftParen=19
RightParen=20
LeftBracket=21
RightBracket=22
LeftBrace=23
RightBrace=24
Plus=25
Minus=26
Star=27
Div=28
Mod=29
And=30
Or=31
Tilde=32
Not=33
Assign=34
Less=35
Greater=36
Equal=37
NotEqual=38
LessEqual=39
GreaterEqual=40
AndAnd=41
OrOr=42
Semicolon=43
Colon=44
Comma=45
BooleanLiteral=46
StringLiteral=47
CharLiteral=48
IntegerLiteral=49
Digit=50
IDENTIFIER=51
Whitespace=52
Newline=53
BlockComment=54
LineComment=55
'operator'=1
'transition'=2
'start'=3
'accept'=4
'node'=5
'graph'=6
'memory'=7
'afterReject'=8
'afterAccept'=9
'symbols'=10
'array'=11
'dict'=12
'tuple'=13
'conditions'=14
'operations'=15
'None'=16
'->'=17
'=>'=18
'('=19
')'=20
'['=21
']'=22
'{'=23
'}'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'&'=30
'|'=31
'~'=32
'='=34
'<'=35
'>'=36
'=='=37
'!='=38
'<='=39
'>='=40
';'=43
':'=44
','=45
