Operator=1
Transitions=2
Graph=3
Memory=4
AfterReject=5
AfterAccept=6
Symbols=7
Array=8
Dict=9
Tuple=10
Conditions=11
Operations=12
None=13
NodeDef=14
StartNode=15
AcceptNode=16
RejectNode=17
Arrow=18
ArrowEquals=19
LeftParen=20
RightParen=21
LeftBracket=22
RightBracket=23
LeftBrace=24
RightBrace=25
Plus=26
Minus=27
Star=28
Div=29
Mod=30
And=31
Or=32
Tilde=33
Not=34
Assign=35
Less=36
Greater=37
Equal=38
NotEqual=39
LessEqual=40
GreaterEqual=41
Semicolon=42
DoubleColon=43
Colon=44
Comma=45
BooleanLiteral=46
StringLiteral=47
CharLiteral=48
IntegerLiteral=49
Digit=50
IDENTIFIER=51
Whitespace=52
Newline=53
BlockComment=54
LineComment=55
'operator'=1
'transitions'=2
'graph'=3
'memory'=4
'afterReject'=5
'afterAccept'=6
'symbols'=7
'array'=8
'dict'=9
'tuple'=10
'conditions'=11
'operations'=12
'None'=13
'nodeDef'=14
'startNode'=15
'acceptNode'=16
'rejectNode'=17
'->'=18
'=>'=19
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'~'=33
'='=35
'<'=36
'>'=37
'=='=38
'!='=39
'<='=40
'>='=41
';'=42
'::'=43
':'=44
','=45
