token literal names:
null
'operator'
'transitions'
'graph'
'memory'
'afterReject'
'afterAccept'
'symbols'
'array'
'dict'
'tuple'
'conditions'
'operations'
'None'
'nodeDef'
'startNode'
'acceptNode'
'rejectNode'
'->'
'=>'
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
null
null
'~'
null
'='
'<'
'>'
'=='
'!='
'<='
'>='
';'
'::'
':'
','
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Operator
Transitions
Graph
Memory
AfterReject
AfterAccept
Symbols
Array
Dict
Tuple
Conditions
Operations
None
NodeDef
StartNode
AcceptNode
RejectNode
Arrow
ArrowEquals
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Plus
Minus
Star
Div
Mod
And
Or
Tilde
Not
Assign
Less
Greater
Equal
NotEqual
LessEqual
GreaterEqual
Semicolon
DoubleColon
Colon
Comma
BooleanLiteral
StringLiteral
CharLiteral
IntegerLiteral
Digit
IDENTIFIER
Whitespace
Newline
BlockComment
LineComment

rule names:
r
graphDef
graphBody
memoryDefinition
nodeDefinition
transitionDefinition
transition
firstNode
secondNode
expression
booleanExpression
arithmeticExpression
term
factor
expressionAtom
dataTypes
memoryType
tupleType
listType
nodeDefTypes
graphCall
afterAcceptDefinition
afterRejectDefinition
arithmeticOperator
boolOperator
literals
var
booleanLiteral
stringLiteral
charLiteral
integerLiteral
digit


atn:
[4, 1, 55, 306, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 81, 8, 2, 10, 2, 12, 2, 84, 9, 2, 1, 2, 5, 2, 87, 8, 2, 10, 2, 12, 2, 90, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 101, 8, 3, 10, 3, 12, 3, 104, 9, 3, 3, 3, 106, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 121, 8, 4, 10, 4, 12, 4, 124, 9, 4, 3, 4, 126, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 4, 5, 133, 8, 5, 11, 5, 12, 5, 134, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 5, 9, 156, 8, 9, 10, 9, 12, 9, 159, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 167, 8, 10, 10, 10, 12, 10, 170, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 175, 8, 11, 10, 11, 12, 11, 178, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 183, 8, 12, 10, 12, 12, 12, 186, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 193, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 199, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 204, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 214, 8, 16, 10, 16, 12, 16, 217, 9, 16, 3, 16, 219, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 227, 8, 17, 10, 17, 12, 17, 230, 9, 17, 5, 17, 232, 8, 17, 10, 17, 12, 17, 235, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 243, 8, 18, 10, 18, 12, 18, 246, 9, 18, 5, 18, 248, 8, 18, 10, 18, 12, 18, 251, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 265, 8, 21, 10, 21, 12, 21, 268, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 277, 8, 22, 10, 22, 12, 22, 280, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 292, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 5, 1, 0, 26, 27, 1, 0, 28, 29, 1, 0, 15, 17, 1, 0, 26, 29, 2, 0, 31, 32, 38, 38, 302, 0, 67, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 171, 1, 0, 0, 0, 24, 179, 1, 0, 0, 0, 26, 192, 1, 0, 0, 0, 28, 198, 1, 0, 0, 0, 30, 203, 1, 0, 0, 0, 32, 205, 1, 0, 0, 0, 34, 222, 1, 0, 0, 0, 36, 238, 1, 0, 0, 0, 38, 254, 1, 0, 0, 0, 40, 256, 1, 0, 0, 0, 42, 259, 1, 0, 0, 0, 44, 271, 1, 0, 0, 0, 46, 283, 1, 0, 0, 0, 48, 285, 1, 0, 0, 0, 50, 291, 1, 0, 0, 0, 52, 293, 1, 0, 0, 0, 54, 295, 1, 0, 0, 0, 56, 297, 1, 0, 0, 0, 58, 299, 1, 0, 0, 0, 60, 301, 1, 0, 0, 0, 62, 303, 1, 0, 0, 0, 64, 66, 3, 2, 1, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 1, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 3, 0, 0, 71, 72, 5, 51, 0, 0, 72, 73, 5, 24, 0, 0, 73, 74, 3, 4, 2, 0, 74, 75, 5, 25, 0, 0, 75, 3, 1, 0, 0, 0, 76, 77, 3, 6, 3, 0, 77, 78, 3, 8, 4, 0, 78, 82, 3, 10, 5, 0, 79, 81, 3, 42, 21, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 88, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 87, 3, 44, 22, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 5, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 4, 0, 0, 92, 105, 5, 24, 0, 0, 93, 94, 5, 51, 0, 0, 94, 95, 5, 44, 0, 0, 95, 102, 3, 18, 9, 0, 96, 97, 5, 45, 0, 0, 97, 98, 5, 51, 0, 0, 98, 99, 5, 44, 0, 0, 99, 101, 3, 18, 9, 0, 100, 96, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 93, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 25, 0, 0, 108, 7, 1, 0, 0, 0, 109, 110, 5, 14, 0, 0, 110, 125, 5, 24, 0, 0, 111, 112, 5, 51, 0, 0, 112, 113, 5, 43, 0, 0, 113, 114, 3, 38, 19, 0, 114, 122, 5, 42, 0, 0, 115, 116, 5, 51, 0, 0, 116, 117, 5, 43, 0, 0, 117, 118, 3, 38, 19, 0, 118, 119, 5, 42, 0, 0, 119, 121, 1, 0, 0, 0, 120, 115, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 111, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 25, 0, 0, 128, 9, 1, 0, 0, 0, 129, 130, 5, 2, 0, 0, 130, 132, 5, 24, 0, 0, 131, 133, 3, 12, 6, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 25, 0, 0, 137, 11, 1, 0, 0, 0, 138, 139, 3, 14, 7, 0, 139, 140, 3, 16, 8, 0, 140, 141, 5, 19, 0, 0, 141, 142, 5, 11, 0, 0, 142, 143, 5, 44, 0, 0, 143, 144, 3, 34, 17, 0, 144, 145, 5, 45, 0, 0, 145, 146, 5, 12, 0, 0, 146, 147, 5, 44, 0, 0, 147, 148, 3, 34, 17, 0, 148, 149, 5, 42, 0, 0, 149, 13, 1, 0, 0, 0, 150, 151, 5, 51, 0, 0, 151, 15, 1, 0, 0, 0, 152, 153, 5, 51, 0, 0, 153, 17, 1, 0, 0, 0, 154, 156, 5, 34, 0, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 3, 20, 10, 0, 161, 19, 1, 0, 0, 0, 162, 168, 3, 22, 11, 0, 163, 164, 3, 48, 24, 0, 164, 165, 3, 22, 11, 0, 165, 167, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 21, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 176, 3, 24, 12, 0, 172, 173, 7, 0, 0, 0, 173, 175, 3, 24, 12, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 23, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 184, 3, 26, 13, 0, 180, 181, 7, 1, 0, 0, 181, 183, 3, 26, 13, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 25, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 20, 0, 0, 188, 189, 3, 18, 9, 0, 189, 190, 5, 21, 0, 0, 190, 193, 1, 0, 0, 0, 191, 193, 3, 28, 14, 0, 192, 187, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 27, 1, 0, 0, 0, 194, 199, 3, 40, 20, 0, 195, 199, 3, 52, 26, 0, 196, 199, 3, 50, 25, 0, 197, 199, 3, 30, 15, 0, 198, 194, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 29, 1, 0, 0, 0, 200, 204, 3, 32, 16, 0, 201, 204, 3, 34, 17, 0, 202, 204, 3, 36, 18, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 31, 1, 0, 0, 0, 205, 218, 5, 24, 0, 0, 206, 207, 5, 51, 0, 0, 207, 208, 5, 44, 0, 0, 208, 215, 3, 18, 9, 0, 209, 210, 5, 45, 0, 0, 210, 211, 5, 51, 0, 0, 211, 212, 5, 44, 0, 0, 212, 214, 3, 18, 9, 0, 213, 209, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 206, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 25, 0, 0, 221, 33, 1, 0, 0, 0, 222, 233, 5, 20, 0, 0, 223, 228, 3, 18, 9, 0, 224, 225, 5, 45, 0, 0, 225, 227, 3, 18, 9, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 223, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 21, 0, 0, 237, 35, 1, 0, 0, 0, 238, 249, 5, 22, 0, 0, 239, 244, 3, 18, 9, 0, 240, 241, 5, 45, 0, 0, 241, 243, 3, 18, 9, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 239, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 23, 0, 0, 253, 37, 1, 0, 0, 0, 254, 255, 7, 2, 0, 0, 255, 39, 1, 0, 0, 0, 256, 257, 5, 51, 0, 0, 257, 258, 3, 34, 17, 0, 258, 41, 1, 0, 0, 0, 259, 260, 5, 6, 0, 0, 260, 266, 5, 24, 0, 0, 261, 262, 3, 18, 9, 0, 262, 263, 5, 42, 0, 0, 263, 265, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 25, 0, 0, 270, 43, 1, 0, 0, 0, 271, 272, 5, 5, 0, 0, 272, 278, 5, 24, 0, 0, 273, 274, 3, 18, 9, 0, 274, 275, 5, 42, 0, 0, 275, 277, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 25, 0, 0, 282, 45, 1, 0, 0, 0, 283, 284, 7, 3, 0, 0, 284, 47, 1, 0, 0, 0, 285, 286, 7, 4, 0, 0, 286, 49, 1, 0, 0, 0, 287, 292, 3, 54, 27, 0, 288, 292, 3, 58, 29, 0, 289, 292, 3, 56, 28, 0, 290, 292, 3, 60, 30, 0, 291, 287, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 51, 1, 0, 0, 0, 293, 294, 5, 51, 0, 0, 294, 53, 1, 0, 0, 0, 295, 296, 5, 46, 0, 0, 296, 55, 1, 0, 0, 0, 297, 298, 5, 47, 0, 0, 298, 57, 1, 0, 0, 0, 299, 300, 5, 48, 0, 0, 300, 59, 1, 0, 0, 0, 301, 302, 5, 49, 0, 0, 302, 61, 1, 0, 0, 0, 303, 304, 5, 50, 0, 0, 304, 63, 1, 0, 0, 0, 24, 67, 82, 88, 102, 105, 122, 125, 134, 157, 168, 176, 184, 192, 198, 203, 215, 218, 228, 233, 244, 249, 266, 278, 291]