Operator=1
Transition=2
Start=3
Accept=4
Node=5
Graph=6
Memory=7
AfterReject=8
AfterAccept=9
Symbols=10
Array=11
Dict=12
Tuple=13
Conditions=14
Operations=15
None=16
NodeDef=17
NodeDefTypes=18
StartNode=19
AcceptNode=20
RejectNode=21
Arrow=22
ArrowEquals=23
LeftParen=24
RightParen=25
LeftBracket=26
RightBracket=27
LeftBrace=28
RightBrace=29
Plus=30
Minus=31
Star=32
Div=33
Mod=34
And=35
Or=36
Tilde=37
Not=38
Assign=39
Less=40
Greater=41
Equal=42
NotEqual=43
LessEqual=44
GreaterEqual=45
AndAnd=46
OrOr=47
Semicolon=48
DoubleColon=49
Colon=50
Comma=51
BooleanLiteral=52
StringLiteral=53
CharLiteral=54
IntegerLiteral=55
Digit=56
IDENTIFIER=57
Whitespace=58
Newline=59
BlockComment=60
LineComment=61
'operator'=1
'transition'=2
'start'=3
'accept'=4
'node'=5
'graph'=6
'memory'=7
'afterReject'=8
'afterAccept'=9
'symbols'=10
'array'=11
'dict'=12
'tuple'=13
'conditions'=14
'operations'=15
'None'=16
'nodeDef'=17
'startNode'=19
'acceptNode'=20
'rejectNode'=21
'->'=22
'=>'=23
'('=24
')'=25
'['=26
']'=27
'{'=28
'}'=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'&'=35
'|'=36
'~'=37
'='=39
'<'=40
'>'=41
'=='=42
'!='=43
'<='=44
'>='=45
';'=48
'::'=49
':'=50
','=51
