token literal names:
null
'operator'
'transition'
'start'
'accept'
'node'
'graph'
'memory'
'afterReject'
'afterAccept'
'symbols'
'array'
'dict'
'tuple'
'conditions'
'operations'
'None'
'->'
'=>'
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'~'
null
'='
'<'
'>'
'=='
'!='
'<='
'>='
null
null
';'
':'
','
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Operator
Transition
Start
Accept
Node
Graph
Memory
AfterReject
AfterAccept
Symbols
Array
Dict
Tuple
Conditions
Operations
None
Arrow
ArrowEquals
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Plus
Minus
Star
Div
Mod
And
Or
Tilde
Not
Assign
Less
Greater
Equal
NotEqual
LessEqual
GreaterEqual
AndAnd
OrOr
Semicolon
Colon
Comma
BooleanLiteral
StringLiteral
CharLiteral
IntegerLiteral
Digit
IDENTIFIER
Whitespace
Newline
BlockComment
LineComment

rule names:
r
graphDef
graphBody
memory
nodeDefinitions
transitionsDef
afterAcceptStatement
afterRejectStatement
fromNode
toNode
conditionsData
operationsData
dataType
arrayData
symbolsData
dictData
tupleData
keyValuePairList
arrayElemList
dictElemData
keyValuePair
elemType
identifier
integerLiteral
stringLiteral
charLiteral
booleanLiteral


atn:
[4, 1, 55, 219, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 68, 8, 2, 10, 2, 12, 2, 71, 9, 2, 1, 2, 5, 2, 74, 8, 2, 10, 2, 12, 2, 77, 9, 2, 1, 2, 5, 2, 80, 8, 2, 10, 2, 12, 2, 83, 9, 2, 1, 2, 5, 2, 86, 8, 2, 10, 2, 12, 2, 89, 9, 2, 1, 2, 5, 2, 92, 8, 2, 10, 2, 12, 2, 95, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 106, 8, 4, 11, 4, 12, 4, 107, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 148, 8, 12, 1, 13, 1, 13, 3, 13, 152, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 166, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 174, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 185, 8, 18, 10, 18, 12, 18, 188, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 193, 8, 19, 10, 19, 12, 19, 196, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 207, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 0, 210, 0, 57, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 141, 1, 0, 0, 0, 24, 147, 1, 0, 0, 0, 26, 151, 1, 0, 0, 0, 28, 157, 1, 0, 0, 0, 30, 165, 1, 0, 0, 0, 32, 173, 1, 0, 0, 0, 34, 179, 1, 0, 0, 0, 36, 181, 1, 0, 0, 0, 38, 189, 1, 0, 0, 0, 40, 197, 1, 0, 0, 0, 42, 206, 1, 0, 0, 0, 44, 208, 1, 0, 0, 0, 46, 210, 1, 0, 0, 0, 48, 212, 1, 0, 0, 0, 50, 214, 1, 0, 0, 0, 52, 216, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 1, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 6, 0, 0, 61, 62, 5, 51, 0, 0, 62, 63, 5, 23, 0, 0, 63, 64, 3, 4, 2, 0, 64, 65, 5, 24, 0, 0, 65, 3, 1, 0, 0, 0, 66, 68, 3, 6, 3, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 75, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 74, 3, 8, 4, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 81, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 80, 3, 10, 5, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 87, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 86, 3, 12, 6, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 93, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 92, 3, 14, 7, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 7, 0, 0, 97, 98, 5, 23, 0, 0, 98, 99, 3, 34, 17, 0, 99, 100, 5, 24, 0, 0, 100, 7, 1, 0, 0, 0, 101, 102, 5, 5, 0, 0, 102, 105, 5, 23, 0, 0, 103, 104, 5, 51, 0, 0, 104, 106, 5, 43, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 24, 0, 0, 110, 9, 1, 0, 0, 0, 111, 112, 5, 2, 0, 0, 112, 113, 5, 17, 0, 0, 113, 114, 3, 16, 8, 0, 114, 115, 3, 18, 9, 0, 115, 116, 5, 18, 0, 0, 116, 117, 5, 14, 0, 0, 117, 118, 5, 44, 0, 0, 118, 119, 3, 20, 10, 0, 119, 120, 5, 45, 0, 0, 120, 121, 5, 15, 0, 0, 121, 122, 5, 44, 0, 0, 122, 123, 3, 22, 11, 0, 123, 124, 5, 43, 0, 0, 124, 11, 1, 0, 0, 0, 125, 126, 5, 9, 0, 0, 126, 127, 5, 23, 0, 0, 127, 128, 5, 51, 0, 0, 128, 129, 5, 24, 0, 0, 129, 13, 1, 0, 0, 0, 130, 131, 5, 8, 0, 0, 131, 132, 5, 23, 0, 0, 132, 133, 5, 51, 0, 0, 133, 134, 5, 24, 0, 0, 134, 15, 1, 0, 0, 0, 135, 136, 5, 51, 0, 0, 136, 17, 1, 0, 0, 0, 137, 138, 5, 51, 0, 0, 138, 19, 1, 0, 0, 0, 139, 140, 3, 32, 16, 0, 140, 21, 1, 0, 0, 0, 141, 142, 3, 32, 16, 0, 142, 23, 1, 0, 0, 0, 143, 148, 3, 30, 15, 0, 144, 148, 3, 26, 13, 0, 145, 148, 3, 28, 14, 0, 146, 148, 3, 32, 16, 0, 147, 143, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 25, 1, 0, 0, 0, 149, 150, 5, 11, 0, 0, 150, 152, 5, 17, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 21, 0, 0, 154, 155, 3, 36, 18, 0, 155, 156, 5, 22, 0, 0, 156, 27, 1, 0, 0, 0, 157, 158, 5, 10, 0, 0, 158, 159, 5, 17, 0, 0, 159, 160, 5, 23, 0, 0, 160, 161, 3, 34, 17, 0, 161, 162, 5, 24, 0, 0, 162, 29, 1, 0, 0, 0, 163, 164, 5, 12, 0, 0, 164, 166, 5, 17, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 23, 0, 0, 168, 169, 3, 34, 17, 0, 169, 170, 5, 24, 0, 0, 170, 31, 1, 0, 0, 0, 171, 172, 5, 13, 0, 0, 172, 174, 5, 17, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 19, 0, 0, 176, 177, 3, 36, 18, 0, 177, 178, 5, 20, 0, 0, 178, 33, 1, 0, 0, 0, 179, 180, 3, 38, 19, 0, 180, 35, 1, 0, 0, 0, 181, 186, 3, 42, 21, 0, 182, 183, 5, 45, 0, 0, 183, 185, 3, 42, 21, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 37, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 194, 3, 40, 20, 0, 190, 191, 5, 45, 0, 0, 191, 193, 3, 40, 20, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 39, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 51, 0, 0, 198, 199, 5, 44, 0, 0, 199, 200, 3, 42, 21, 0, 200, 41, 1, 0, 0, 0, 201, 207, 3, 44, 22, 0, 202, 207, 3, 46, 23, 0, 203, 207, 3, 48, 24, 0, 204, 207, 3, 50, 25, 0, 205, 207, 3, 52, 26, 0, 206, 201, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 43, 1, 0, 0, 0, 208, 209, 5, 51, 0, 0, 209, 45, 1, 0, 0, 0, 210, 211, 5, 49, 0, 0, 211, 47, 1, 0, 0, 0, 212, 213, 5, 47, 0, 0, 213, 49, 1, 0, 0, 0, 214, 215, 5, 48, 0, 0, 215, 51, 1, 0, 0, 0, 216, 217, 5, 46, 0, 0, 217, 53, 1, 0, 0, 0, 14, 57, 69, 75, 81, 87, 93, 107, 147, 151, 165, 173, 186, 194, 206]