graph main {
    memory {
        a: 0,
        b: 1,
        n: 100000,
        count: 0
    }

    nodeDef {
        Start :: startNode;
        End :: acceptNode;
    }

    transitions {
        Start -> Compute => conditions : (), operations : ();

        Compute -> Compute => 
            conditions : (count < n), 
            operations : (
                temp = a + b,
                a = b,
                b = temp,
                count = count + 1
            );

        Compute -> End => 
            conditions : (count >= n), 
            operations : ();
    }
}
